{
	"id": "timelineview-plugin",
	"name": "Timeline View",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Adds bases timeline view",
	"author": "Patrick Gillan",
	"authorUrl": "https://minorimpact.com",
	"isDesktopOnly": false
}
